; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.1.0
	bblanchon/ArduinoJson@^6.16.1
	robtillaart/ADS1X15@^0.2.6
	sv-zanshin/DS3231M@^1.0.4
	adafruit/Adafruit ADS1X15@^1.1.1
	durydevelop/OLED SSD1306 - SH1106@^1.0.0
	256dpi/MQTT@^2.4.7
	olikraus/U8g2@^2.28.7
	milesburton/DallasTemperature@^3.9.1
monitor_speed = 115200
